<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph Visualiser using Vite + React + TS</title>
    <style>
      body {margin: 0; background-color: grey;}
      /* .label {
        width:120px;
        height:160px;
        position: absolute;
        border: 1px solid white;
        line-height: normal;
        font-family: Helvetica, sans-serif;
        font-size: 60px;
        text-align: center;
        color: red;
      } */
      .label {
        text-shadow: -1px 1px 1px rgb(0,0,0);
        /* border: 1px solid rgba(127, 127, 127, 0.25); */
        margin-top: -20px;
        margin-left: 0px;
        font-family: Helvetica, sans-serif;
        font-size: 10px;
        /* font-weight: 900; */
        color: rgba(211, 211, 211, 0.5);

        /* transform: translate(10px, -10px); */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
